# hongsCommunication

./: README.md  build.gradle
src/main/java/hongs/community/hongsCommunity/: HongsCommunityApplication.java
src/main/java/hongs/community/hongsCommunity/domain/: HomeController.java  ImageUploadRestController.java
src/main/resources/mapper/file/: file-mapper.xml
src/main/resources/mapper/test/: test-mapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/assets/css/bootstrap/: bootstrap-extended.css
src/main/resources/static/assets/scss/: bootstrap-custom.min.css  bootstrap-custom.scss
src/main/resources/templates/: index.html  login.html  searchId.html  searchPwd.html
src/main/resources/templates/admin/bbs/: index.html
src/main/resources/templates/admin/board-type/: index.html
src/main/resources/templates/admin/team/: index.html
src/main/resources/templates/admin/user/: index.html
src/main/resources/templates/calendar/: index.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html  script.html  title.html
src/main/resources/templates/fragments/before/: head.html  script.html
src/main/resources/templates/fragments/comments/: comment-script.html  comment.html  commentPopup.html
src/main/resources/templates/join/: join1.html  join2.html
src/main/resources/templates/layouts/: before.html  default.html  error.html  join.html  popupDefault.html
src/main/resources/templates/menu/: index.html
src/main/resources/templates/post/faq/: index.html
src/main/resources/templates/post/notice/: index.html  view.html
src/main/resources/templates/profile/: index.html
src/main/resources/templates/report/notice/: index.html  view.html
src/main/resources/templates/super/code/: edit.html  index.html
src/main/resources/templates/super/menu/: index.html
src/main/resources/templates/team/: edit.html  form.html  index.html  view.html
src/main/resources/templates/team/user/: index.html
src/main/resources/templates/test/: edit.html  index.html  test2.html  view.html
(+321 files in other folders)
